<!DOCTYPE html>
<html>
<head>
    <title>Certifications - Bhavana Vaishnavi Dodda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="indexs.html">Home</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="internships.html">Internships</a>
    <a href="certifications.html">Certifications</a>
    <a href="education.html">Education</a>
    <a href="contact.html">Contact</a>
</nav>

<section>
    <div class="card">MongoDB Associate Developer (2025)</div>
    <div class="card">Oracle Cloud Infrastructure 2025 Certified Generative AI Professional</div>
    <div class="card">AI-900 Microsoft Azure AI Fundamentals (2024)</div>
    <div class="card">Introduction to Internet of Things - NPTEL (IIT Kharagpur, 2024)</div>
</section>

<script src="script.js"></script>
<script>document.getElementById("year").textContent = new Date().getFullYear();</script>
</body>
</html>
