<!DOCTYPE html>
<html>
<head>
    <title>Contact - Bhavana Vaishnavi Dodda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="indexs.html">Home</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="internships.html">Internships</a>
    <a href="certifications.html">Certifications</a>
    <a href="education.html">Education</a>
    <a href="contact.html">Contact</a>
</nav>

<section>
    <div class="card">
        <p>Email: <a href="mailto:vaishnavivai2299@gmail.com">vaishnavivai2299@gmail.com</a></p>
        <p>Phone: +91 9908002569</p>
        <p>GitHub: <a href="https://github.com/bhavanavaishnavi" target="_blank">bhavanavaishnavi</a></p>
        <p>LinkedIn: <a href="https://linkedin.com/in/bhavanavaishnavi" target="_blank">bhavanavaishnavi</a></p>
    </div>
</section>
<script src="script.js"></script>
<script>document.getElementById("year").textContent = new Date().getFullYear();</script>
</body>
</html>
