<!DOCTYPE html>
<html>
<head>
    <title>Education - Bhavana Vaishnavi Dodda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="indexs.html">Home</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="internships.html">Internships</a>
    <a href="certifications.html">Certifications</a>
    <a href="education.html">Education</a>
    <a href="contact.html">Contact</a>
</nav>

<section>
    <div class="card"><strong>B.Tech</strong> - Sri Vasavi Engineering College (2023 – 2026)</div>
    <div class="card"><strong>Diploma</strong> - Newtons Institute of Engineering College (2020 – 2023)</div>
    <div class="card"><strong>SSC</strong> - Z.P.H. School (2019 – 2020)</div>
</section>


<script src="script.js"></script>
<script>document.getElementById("year").textContent = new Date().getFullYear();</script>
</body>
</html>
