<!DOCTYPE html>
<html>
<head>
    <title>Bhavana Vaishnavi Dodda - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        .home-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
            padding: 50px;
            gap: 40px;
            flex-wrap: wrap;
        }

        .profile-img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
            border: 5px solid #00b4db;
        }

        .intro {
            max-width: 500px;
        }

        .intro h1 {
            font-size: 32px;
            margin-bottom: 10px;
            color: #0083b0;
        }

        .intro h2 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #00b4db;
        }

        .intro p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .buttons a {
            display: inline-block;
            margin-right: 10px;
            padding: 10px 20px;
            background: linear-gradient(to right, #00b4db, #0083b0);
            color: white;
            border-radius: 25px;
            text-decoration: none;
            transition: transform 0.2s ease-in-out;
        }

        .buttons a:hover {
            transform: scale(1.05);
        }

        .social-icons a {
            margin-right: 10px;
            color: #0083b0;
            font-size: 20px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #00b4db;
        }
    </style>
</head>
<body>

<nav>
    <a href="indexs.html">Home</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="internships.html">Internships</a>
    <a href="certifications.html">Certifications</a>
    <a href="education.html">Education</a>
    <a href="contact.html">Contact</a>
</nav>

<section class="home-container">
    <div>
        <img src="myphoto.jpeg" alt="Bhavana Vaishnavi Dodda" class="profile-img">
    </div>
    <div class="intro">
        <h1>Hi, I'm Bhavana Vaishnavi Dodda</h1>
        <h2>Aspiring Software Developer</h2>
        <p>
            Motivated and responsible engineering student with strong academic performance and a passion for learning. 
            Eager to gain professional experience by applying technical skills, effective communication, 
            and time management in real-world environments.
        </p>
        <div class="buttons">
           <a href="https://wa.me/919908002569" target="_blank">Message Me</a>
            <a href="BHAVANAVAISHNAVI-DODDA.pdf" download>Resume</a>
        </div>
        <div class="social-icons">
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
            <a href="mailto:youremail@example.com"><i class="fas fa-envelope"></i></a>
        </div>
    </div>
</section>

<footer>
    <p>&copy; <span id="year"></span> Bhavana Vaishnavi Dodda | All Rights Reserved</p>
</footer>

<script>document.getElementById("year").textContent = new Date().getFullYear();</script>
</body>
</html>
