<!DOCTYPE html>
<html>
<head>
    <title>Internships - Bhavana Vaishnavi Dodda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="indexs.html">Home</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="internships.html">Internships</a>
    <a href="certifications.html">Certifications</a>
    <a href="education.html">Education</a>
    <a href="contact.html">Contact</a>
</nav>

<section>
    <div class="card">Java Full Stack Development Internship (2025)</div>
    <div class="card">AWS Cloud Foundation - AICTE Edu Skills Foundation (2024)</div>
    <div class="card">TCS ION Career Edge - Young Professional (2023)</div>
</section>


<script src="script.js"></script>
<script>document.getElementById("year").textContent = new Date().getFullYear();</script>
</body>
</html>
