<!DOCTYPE html>
<html>
<head>
    <title>Projects - Bhavana Vaishnavi Dodda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="indexs.html">Home</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="internships.html">Internships</a>
    <a href="certifications.html">Certifications</a>
    <a href="education.html">Education</a>
    <a href="contact.html">Contact</a>
</nav>

<section>
    <div class="card"><strong>College Admission Management System</strong> (06/2025 – 07/2025) - Developed a web-based platform to automate student admissions using Spring Boot, HTML/CSS, and MongoDB.</div>
    <div class="card"><strong>LinkedIn Profile Access Tool</strong> (01/2024 – 02/2024) - Python tool using Selenium to view public LinkedIn profiles without login, improving recruitment efficiency.</div>
</section>


<script src="script.js"></script>
<script>document.getElementById("year").textContent = new Date().getFullYear();</script>
</body>
</html>
