<!DOCTYPE html>
<html>
<head>
    <title>Skills - Bhavana Vaishnavi Dodda</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

<nav>
    <a href="indexs.html">Home</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="internships.html">Internships</a>
    <a href="certifications.html">Certifications</a>
    <a href="education.html">Education</a>
    <a href="contact.html">Contact</a>
</nav>

<section>
    <div class="card">
        <h2><i class="fas fa-code"></i> Programming Languages</h2>
        <ul>
            <li>Java</li>
            <li>HTML, CSS</li>
            <li>Python</li>
            <li>C++</li>
        </ul>
    </div>

    <div class="card">
        <h2><i class="fas fa-tools"></i> Frameworks & Tools</h2>
        <ul>
            <li>Spring Boot</li>
            <li>ReactJS</li>
            <li>Git</li>
            <li>Visual Studio Code</li>
        </ul>
    </div>

    <div class="card">
        <h2><i class="fas fa-database"></i> Databases</h2>
        <ul>
            <li>SQL</li>
            <li>MongoDB</li>
        </ul>
    </div>

    <div class="card">
        <h2><i class="fas fa-lightbulb"></i> Core Skills</h2>
        <ul>
            <li>Communication</li>
            <li>Problem Solving</li>
            <li>Critical Thinking</li>
            <li>Time Management</li>
            <li>Team Collaboration</li>
        </ul>
    </div>

    <div class="card">
        <h2><i class="fas fa-laptop"></i> Operating Systems</h2>
        <ul>
            <li>Linux</li>
        </ul>
    </div>
</section>

<script src="script.js"></script>
<script>document.getElementById("year").textContent = new Date().getFullYear();</script>

</body>
</html>
