/* Reset & Fonts */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    color: #333;
}

/* Navbar */
nav {
    background: linear-gradient(to right, #00b4db, #0083b0);
    padding: 15px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffeb3b;
}

/* Sections */
section {
    max-width: 1000px;
    margin: auto;
    padding: 30px;
}

/* Cards */
.card {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 5px solid #00b4db;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.08);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-3px);
}

.card h2 {
    color: #0083b0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card ul {
    padding-left: 20px;
}

.card li {
    margin-bottom: 5px;
}

/* Footer */
footer {
    background: linear-gradient(to right, #00b4db, #0083b0);
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    font-size: 14px;
    color: white;
}

/* Animations */
@keyframes fadeIn {
    from {opacity: 0; transform: translateY(10px);}
    to {opacity: 1; transform: translateY(0);}
}

.card {
    animation: fadeIn 0.6s ease-in-out;
}
